# academic_event_organizer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/academic/core/: App.java
src/main/java/br/academic/enums/: EventModel.java
src/main/java/br/academic/interfaces/: IDisplayable.java
src/main/java/br/academic/managment/: EventsManagment.java  PersonManagment.java
src/main/java/br/academic/utils/events/: AcademicFair.java  Course.java  EventModel.java  Events.java  EventsManagment.java  Lecture.java  Workshop.java
src/main/java/br/academic/utils/interfaces/: Idisplayable.java
src/main/java/br/academic/utils/participant/: External.java  Person.java  PersonManagment.java  Professor.java  Student.java
src/main/java/br/academic/utils/validations/: CpfValidation.java  DateValidation.java  InputInt.java
src/main/java/br/academic/views/: ApplicationView.java  EventRegisterView.java  EventView.java  PersonRegisterView.java  PersonView.java  ReportsView.java  SubscriptionView.java
src/main/java/br/academic/views/registration/: EventRegisterView.java  PersonRegisterView.java
src/main/java/br/academic/views/reports/: EventView.java  EventsReportsView.java  ReportsView.java
src/test/java/br/academic/: AppTest.java
